ms.smsCharge=3.5f

ms.mmsCharge=5.8f



airtel.callCharge=1.5f

airtel.speed=10.5f



jio.callCharge=1.5f

jio.speed=10.5f

airtel.supportedNets = {'GSM':2007,'HSPA':2010,'LTE':2011,'VoLTE':2012}